log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cashloan
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# \u7B2C\u4E09\u65B9\u5F02\u5E38\u65E5\u5FD7
log4j.logger.BusinessExceptionMonitor=info,businessExceptionMonitor
log4j.appender.businessExceptionMonitor=org.apache.log4j.RollingFileAppender
log4j.appender.businessExceptionMonitor.File=${catalina.home}/logs/business_exception
log4j.appender.businessExceptionMonitor.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.businessExceptionMonitor.encoding=UTF-8
log4j.appender.businessExceptionMonitor.layout=org.apache.log4j.PatternLayout  
log4j.appender.businessExceptionMonitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

